DB_USERNAME= rqloml7vew3bmz23
DB_PASSWORD= m0eyga3d6x952o4e
DB_DATABASE=pcrynmosq6iwmxpg
DB_HOST=uzb4o9e2oe257glt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_DIALECT= mysql
PORT=3306

AUTH_SECRET= bonett
AUTH_EXPIRES= 600S
AUTH_ROUNDS=10
